<div class="my-first-vugu-comp">
    <button @click="data.Toggle()">Test</button>
    <div vg-if="data.Show">I am here!</div>
    <br />
    <!-- counter -->
    <button @click="data.Increment()">+</button>
    <div vg-html="data.Count"></div>
    <button @click="data.Decrement()">-</button>
</div>

<style>
    .my-first-vugu-comp {
        background: #eee;
    }
</style>

<script type="application/x-go">
    type RootData struct {
        Show bool
        Count int
    }

    func (data *RootData) Toggle() {
        data.Show = !data.Show
    }

    func (data *RootData) Increment() {
        data.Count++
    }

    func (data *RootData) Decrement() {
        data.Count--
    }
</script>
