<div class="my-first-vugu-comp">
    <button @click="data.Toggle()">Test</button>
    <div vg-if="data.Show">I am here!</div>
    <br />
    <!-- counter -->
    <button @click="data.Increment()">+</button>
    <div vg-html="data.Count"></div>
    <button @click="data.Decrement()">-</button>
    <table id="calculator"></table>
    <strong vg-html="data.Result">0</strong>
    <div vg-for="i := 0; i < 10; i++">
        <button @click="data.InputNum(i)" vg-html="i"></button>
    </div>
</div>

<style>
    .my-first-vugu-comp {
        background: #eee;
    }
</style>

<script type="application/x-go">

    import("strconv")

    type RootData struct {
        Show bool
        Count int
        Result string
    }

    func (data *RootData) Toggle() {
        data.Show = !data.Show
    }

    func (data *RootData) Increment() {
        data.Count++
    }

    func (data *RootData) Decrement() {
        data.Count--
    }

    func (data *RootData) InputNum(i int) {
        if i != 0 || data.Result != "" { data.Result += strconv.Itoa(i) }
    }
</script>
